<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Viewer</title>
</head>

<body>
    <div id="model-container"></div>
    <script type="module" src="./loadModel.js"></script>
</body>

</html>